# instagram-clone

./: .gitignore  README.md  docker-compose.yml  example.env  run_docker_compose.sh
auth-service/: .sequelizerc  Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  example.auth.env  example.db.env  package-lock.json  package.json  tsconfig.json  tslint.json
auth-service/proto/: auth_service.proto
auth-service/scripts/: protoc.sh
auth-service/src/: index.ts
auth-service/src/config/: auth.ts  consul.ts  database.js  kafka.ts  sequelize.ts  server.ts
auth-service/src/handlers/: AuthService.ts
auth-service/src/lib/: KubeLivenessManager.ts  ServiceDiscovery.ts  tokens.ts  utils.ts
auth-service/src/migrations/: 20200121111254-create-accounts.js
auth-service/src/models/: Account.ts
auth-service/src/proto/: index.ts
comment-service/: .classpath  Dockerfile  README.md  docker-compose.yml  mongo-init.js  pom.xml
comment-service/conf/: config.json
comment-service/src/main/java/com/instagram_clone/comment_service/: Comment.java  CommentOrBuilder.java  CreateCommentErrorStatus.java  CreateCommentRequest.java  CreateCommentResponse.java  GetCommentErrorStatus.java  GetCommentRequest.java  GetCommentResponse.java  HelloWorldProto.java
comment-service/src/main/kotlin/com/instagram_clone/comment_service/: Comment.java  CommentList.java  CommentListOrBuilder.java  CommentOrBuilder.java  CommentService.java  CommentsGrpc.java  Constants.java  CreateCommentErrorStatus.java  CreateCommentRequest.java  CreateCommentRequestOrBuilder.java  CreateCommentResponse.java  CreateCommentResponseOrBuilder.java  DeleteCommentErrorStatus.java  DeleteCommentRequest.java  DeleteCommentRequestOrBuilder.java  DeleteCommentResponse.java  DeleteCommentResponseOrBuilder.java  GetCommentErrorStatus.java  GetCommentRequest.java  GetCommentRequestOrBuilder.java  GetCommentResponse.java  GetCommentResponseOrBuilder.java  GetCommentsByTagErrorStatus.java  GetCommentsByTagRequest.java  GetCommentsByTagRequestOrBuilder.java  GetCommentsByTagResponse.java  GetCommentsByTagResponseOrBuilder.java  GetCommentsByUserTagErrorStatus.java  GetCommentsByUserTagRequest.java  GetCommentsByUserTagRequestOrBuilder.java  GetCommentsByUserTagResponse.java  GetCommentsByUserTagResponseOrBuilder.java  GetCommentsForImageRequest.java  GetCommentsForImageRequestOrBuilder.java  GetCommentsForImageResponse.java  GetCommentsForImageResponseOrBuilder.java  MainVerticle.kt  PagedCommentList.java  PagedCommentListOrBuilder.java
comment-service/src/main/kotlin/com/instagram_clone/comment_service/data/: CommentMapper.kt  Constants.java  Models.kt
comment-service/src/main/kotlin/com/instagram_clone/comment_service/exception/: DbException.java  InvalidParameterException.java  MongoDbException.java  NotFoundException.java
comment-service/src/main/kotlin/com/instagram_clone/comment_service/grpc/: CommentServiceGrpcImpl.java  CommentServiceGrpcImpl.kt
comment-service/src/main/kotlin/com/instagram_clone/comment_service/message_broker/: BrokerEvent.kt  DomainEvents.kt  KafkaService.kt  MessageBrokerService.kt
comment-service/src/main/kotlin/com/instagram_clone/comment_service/service/: CommentService.java  CommentServiceGrpcImpl.java  CommentServiceMockImpl.java  CommentServiceMockImpl.kt  CommentServiceMongoImpl.kt  MessageConsumerService.kt
comment-service/src/main/kotlin/com/instagram_clone/comment_service/util/: ConfigHelper.java  ConfigHelper.kt
comment-service/src/main/kotlin/com/instagram_clone/comment_service/verticle/: MainVerticle.kt
comment-service/src/main/proto/: comment_service.proto
comment-service/src/test/kotlin/com/instagram_clone/comment_service/: DomainEventTest.kt  TestMainVerticle.kt
comment-service/src/test/kotlin/com/instagram_clone/comment_service/service/: CommentServiceTest.kt
comment-service/src/test/kotlin/com/instagram_clone/comment_service/util/: ConfigHelperTest.java
deployments/: .gitignore  README.md  aws-setup.md  kafka-values.yaml  mongo-values.yaml
deployments/auth-cluster/: deployment.yaml  postgres-values.yaml
deployments/auth-service/: deployment.yaml  redis-values.yaml
deployments/comment-cluster/: deployment.yaml
deployments/image-cluster/: .gitignore  volume.example.yaml
deployments/image-service/: deployment.yaml
deployments/rest-api-cluster/: deployment.yaml
deployments/rest-api-service/: deployment.yaml  service.yaml
deployments/scripts/: metrics-server.sh
deployments/user-cluster/: deployment.yaml
deployments/user-service/: postgres-values.yaml
image-service/: .classpath  Dockerfile  README.md  docker-compose.yml  example.env  mongo-init.sh  pom.xml
image-service/conf/: config.json
image-service/data/: .gitignore
message-broker/: README.md  docker-compose.yml
perf-scripts/: README.md  ddos_test.py  images-perf-test.py  random-payload-test.py  test2.py
perf-scripts/lib/: account_session.py  utis.py
perf-scripts/reports/ddos/: .gitignore
perf-scripts/tmp/: .gitignore
rest-api/: Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.json  tslint.json
rest-api/scripts/: protoc.sh
rest-api/src/: Server.ts  index.ts
rest-api/src/client/: AuthServiceClient.ts  GrpcClient.ts
rest-api/src/config/: consul.ts  grpc.ts  server.ts
rest-api/src/controllers/: AuthController.ts  CommentController.ts  Controller.ts  ImageController.ts  UserController.ts
rest-api/src/lib/: RequestError.ts  ServiceDiscovery.ts  utils.ts
rest-api/src/middleware/: authenticate.ts
rest-api/src/routes/: Controller.ts
service-discovery/: README.md  docker-compose.yml
user-service/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  example.db.env  example.env  requirements.txt  server.py
user-service/app/: account_consumer.py  config.py  domain_event.py  liveness_handler.py  service_discovery.py  user_producer.py  user_service.py  user_servicer.py  utils.py
user-service/db/: Dockerfile
user-service/proto/: user_service.proto
user-service/scripts/: protoc.bat  protoc.sh
(+135 files in other folders)
