# Database name
POSTGRES_DB=

# Database user
POSTGRES_USER=

# User password
POSTGRES_PASSWORD=

# Port for database in container
POSTGRES_PORT=5432

# Host name for database (this can be set in docker-compose file as well)
POSTGRES_HOST=
